[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/ui/run/run_screen_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/ui/run/run_header_view.gd" id="2_header"]
[ext_resource type="Script" path="res://scripts/ui/run/map_panel_view.gd" id="3_map"]
[ext_resource type="Script" path="res://scripts/ui/run/deployment_panel_view.gd" id="4_deployment"]
[ext_resource type="PackedScene" path="res://scenes/battle/battle_screen.tscn" id="5_battle"]
[ext_resource type="Script" path="res://scripts/ui/run/reward_panel_view.gd" id="6_reward"]
[ext_resource type="Script" path="res://scripts/ui/run/event_panel_view.gd" id="7_event"]
[ext_resource type="Script" path="res://scripts/ui/run/run_result_view.gd" id="8_result"]
[ext_resource type="Script" path="res://scripts/ui/run/inventory_overlay_view.gd" id="9_inventory"]
[ext_resource type="Resource" path="res://content/heroes/v8_banner_captain.tres" id="10_hero"]
[ext_resource type="Resource" path="res://content/maps/v8_first_route.tres" id="11_map"]
[ext_resource type="Resource" path="res://content/scrolls/debug_blast_scroll.tres" id="12_scroll"]
[ext_resource type="Script" path="res://scripts/ui/run/map_route_graph_view.gd" id="13_map_graph"]
[ext_resource type="Script" path="res://scripts/ui/run/settings_overlay_view.gd" id="14_settings"]

[sub_resource type="StyleBoxFlat" id="Style_panel"]
bg_color = Color(0.065, 0.09, 0.125, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.34, 0.43, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="Style_map"]
bg_color = Color(0.125, 0.09, 0.055, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28, 0.2, 0.12, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Style_feedback"]
bg_color = Color(0.04, 0.06, 0.085, 0.98)
border_width_top = 1
border_color = Color(0.23, 0.76, 0.7, 0.7)

[sub_resource type="StyleBoxFlat" id="Style_toast"]
bg_color = Color(0.055, 0.075, 0.095, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.48, 0.35, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Style_overlay"]
bg_color = Color(0.075, 0.105, 0.145, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.84, 0.75, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="RunScreen" type="Control" node_paths=PackedStringArray("shell_header", "shell_content", "header_view", "map_panel", "deployment_panel", "battle_host", "battle_screen", "reward_panel", "event_panel", "result_panel", "inventory_overlay", "settings_overlay", "feedback_toast", "feedback_label", "feedback_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")
shell_header = NodePath("Header")
shell_content = NodePath("Content")
header_view = NodePath("Header/HeaderMargin/HeaderRow")
map_panel = NodePath("Content/ContentMargin/MapPanel")
deployment_panel = NodePath("Content/ContentMargin/DeploymentPanel")
battle_host = NodePath("Content/BattleHost")
battle_screen = NodePath("Content/BattleHost/BattleScreen")
reward_panel = NodePath("Content/ContentMargin/RewardPanel")
event_panel = NodePath("Content/ContentMargin/EventPanel")
result_panel = NodePath("Content/ContentMargin/RunResultPanel")
inventory_overlay = NodePath("InventoryOverlay")
settings_overlay = NodePath("SettingsOverlay")
feedback_toast = NodePath("FeedbackToast")
feedback_label = NodePath("FeedbackToast/FeedbackLabel")
feedback_timer = NodePath("FeedbackTimer")
hero_definition = ExtResource("10_hero")
map_definition = ExtResource("11_map")
starting_scrolls = Array[ExtResource("12_scroll")]([ExtResource("12_scroll")])

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.024, 0.034, 0.047, 1)

[node name="Header" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("Style_feedback")

[node name="HeaderMargin" type="MarginContainer" parent="Header"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 7

[node name="HeaderRow" type="HBoxContainer" parent="Header/HeaderMargin" node_paths=PackedStringArray("hero_portrait", "gold_label", "scroll_slot_row", "map_button", "build_button", "settings_button")]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("2_header")
hero_portrait = NodePath("HeroPortrait")
gold_label = NodePath("GoldLabel")
scroll_slot_row = NodePath("ScrollSlotRow")
map_button = NodePath("MapButton")
build_button = NodePath("BuildButton")
settings_button = NodePath("SettingsButton")

[node name="HeroPortrait" type="TextureRect" parent="Header/HeaderMargin/HeaderRow"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="Header/HeaderMargin/HeaderRow"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.78, 0.31, 1)
theme_override_font_sizes/font_size = 18
text = "金币 0"
vertical_alignment = 1

[node name="ScrollSlotRow" type="HBoxContainer" parent="Header/HeaderMargin/HeaderRow"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderSpacer" type="Control" parent="Header/HeaderMargin/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapButton" type="Button" parent="Header/HeaderMargin/HeaderRow"]
custom_minimum_size = Vector2(72, 40)
layout_mode = 2
toggle_mode = true
text = "地图"
tooltip_text = "打开或关闭路线地图"

[node name="BuildButton" type="Button" parent="Header/HeaderMargin/HeaderRow"]
custom_minimum_size = Vector2(106, 40)
layout_mode = 2
text = "当前构筑"
tooltip_text = "查看单位、状态和技艺"

[node name="SettingsButton" type="Button" parent="Header/HeaderMargin/HeaderRow"]
custom_minimum_size = Vector2(66, 40)
layout_mode = 2
text = "设置"

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentMargin" type="MarginContainer" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 24

[node name="MapPanel" type="PanelContainer" parent="Content/ContentMargin" node_paths=PackedStringArray("route_scroll", "route_graph")]
layout_mode = 2
theme_override_styles/panel = SubResource("Style_map")
script = ExtResource("3_map")
route_scroll = NodePath("MapMargin/MapRow/RouteScroll")
route_graph = NodePath("MapMargin/MapRow/RouteScroll/NodeList")

[node name="MapMargin" type="MarginContainer" parent="Content/ContentMargin/MapPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="MapRow" type="HBoxContainer" parent="Content/ContentMargin/MapPanel/MapMargin"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="RouteScroll" type="ScrollContainer" parent="Content/ContentMargin/MapPanel/MapMargin/MapRow"]
custom_minimum_size = Vector2(980, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="NodeList" type="Control" parent="Content/ContentMargin/MapPanel/MapMargin/MapRow/RouteScroll"]
custom_minimum_size = Vector2(980, 1780)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("13_map_graph")

[node name="DeploymentPanel" type="PanelContainer" parent="Content/ContentMargin" node_paths=PackedStringArray("encounter_label", "unit_selector", "deployment_grid", "deployed_unit_list", "start_battle_button", "reset_button")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("Style_panel")
script = ExtResource("4_deployment")
encounter_label = NodePath("DeploymentMargin/DeploymentContent/EncounterLabel")
unit_selector = NodePath("DeploymentMargin/DeploymentContent/UnitSelector")
deployment_grid = NodePath("DeploymentMargin/DeploymentContent/DeploymentGrid")
deployed_unit_list = NodePath("DeploymentMargin/DeploymentContent/DeployedUnitList")
start_battle_button = NodePath("DeploymentMargin/DeploymentContent/ButtonRow/StartBattleButton")
reset_button = NodePath("DeploymentMargin/DeploymentContent/ButtonRow/ResetButton")

[node name="DeploymentMargin" type="MarginContainer" parent="Content/ContentMargin/DeploymentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 22

[node name="DeploymentContent" type="VBoxContainer" parent="Content/ContentMargin/DeploymentPanel/DeploymentMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EncounterLabel" type="Label" parent="Content/ContentMargin/DeploymentPanel/DeploymentMargin/DeploymentContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 24
text = "战前部署"

[node name="UnitSelector" type="OptionButton" parent="Content/ContentMargin/DeploymentPanel/DeploymentMargin/DeploymentContent"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="DeploymentGrid" type="GridContainer" parent="Content/ContentMargin/DeploymentPanel/DeploymentMargin/DeploymentContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 7

[node name="DeployedUnitList" type="VBoxContainer" parent="Content/ContentMargin/DeploymentPanel/DeploymentMargin/DeploymentContent"]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="Content/ContentMargin/DeploymentPanel/DeploymentMargin/DeploymentContent"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StartBattleButton" type="Button" parent="Content/ContentMargin/DeploymentPanel/DeploymentMargin/DeploymentContent/ButtonRow"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
text = "开始战斗"

[node name="ResetButton" type="Button" parent="Content/ContentMargin/DeploymentPanel/DeploymentMargin/DeploymentContent/ButtonRow"]
custom_minimum_size = Vector2(130, 46)
layout_mode = 2
text = "清空部署"

[node name="BattleHost" type="Control" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleScreen" parent="Content/BattleHost" instance=ExtResource("5_battle")]
layout_mode = 1

[node name="RewardPanel" type="PanelContainer" parent="Content/ContentMargin" node_paths=PackedStringArray("title_label", "option_list", "target_unit_selector", "target_art_selector", "scroll_selector", "discard_scroll_button", "finish_button", "take_all_button", "close_shop_button")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("Style_panel")
script = ExtResource("6_reward")
title_label = NodePath("RewardMargin/RewardContent/TitleLabel")
option_list = NodePath("RewardMargin/RewardContent/OptionScroll/OptionList")
target_unit_selector = NodePath("RewardMargin/RewardContent/TargetRow/TargetUnitSelector")
target_art_selector = NodePath("RewardMargin/RewardContent/TargetRow/TargetArtSelector")
scroll_selector = NodePath("RewardMargin/RewardContent/ScrollRow/ScrollSelector")
discard_scroll_button = NodePath("RewardMargin/RewardContent/ScrollRow/DiscardScrollButton")
finish_button = NodePath("RewardMargin/RewardContent/ButtonRow/FinishButton")
take_all_button = NodePath("RewardMargin/RewardContent/ButtonRow/TakeAllButton")
close_shop_button = NodePath("RewardMargin/RewardContent/ButtonRow/CloseShopButton")

[node name="RewardMargin" type="MarginContainer" parent="Content/ContentMargin/RewardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 26

[node name="RewardContent" type="VBoxContainer" parent="Content/ContentMargin/RewardPanel/RewardMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 26
text = "节点奖励"

[node name="HintLabel" type="Label" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent"]
layout_mode = 2
text = "治疗和升级奖励使用下方目标；卷轴背包满时可以先丢弃一张。"

[node name="TargetRow" type="HBoxContainer" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent"]
layout_mode = 2

[node name="TargetUnitSelector" type="OptionButton" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent/TargetRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetArtSelector" type="OptionButton" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent/TargetRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionScroll" type="ScrollContainer" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionList" type="VBoxContainer" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent/OptionScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ScrollRow" type="HBoxContainer" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent"]
layout_mode = 2

[node name="ScrollSelector" type="OptionButton" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent/ScrollRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiscardScrollButton" type="Button" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent/ScrollRow"]
layout_mode = 2
text = "丢弃一张卷轴"

[node name="ButtonRow" type="HBoxContainer" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent"]
layout_mode = 2

[node name="FinishButton" type="Button" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent/ButtonRow"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
text = "完成奖励选择"

[node name="TakeAllButton" type="Button" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent/ButtonRow"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
text = "领取全部"

[node name="CloseShopButton" type="Button" parent="Content/ContentMargin/RewardPanel/RewardMargin/RewardContent/ButtonRow"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
text = "离开商店"

[node name="EventPanel" type="PanelContainer" parent="Content/ContentMargin" node_paths=PackedStringArray("title_label", "detail_label", "choice_list", "target_unit_selector", "execute_button")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("Style_panel")
script = ExtResource("7_event")
title_label = NodePath("EventMargin/EventContent/TitleLabel")
detail_label = NodePath("EventMargin/EventContent/DetailLabel")
choice_list = NodePath("EventMargin/EventContent/ChoiceList")
target_unit_selector = NodePath("EventMargin/EventContent/TargetUnitSelector")
execute_button = NodePath("EventMargin/EventContent/ExecuteButton")

[node name="EventMargin" type="MarginContainer" parent="Content/ContentMargin/EventPanel"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="EventContent" type="VBoxContainer" parent="Content/ContentMargin/EventPanel/EventMargin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="Content/ContentMargin/EventPanel/EventMargin/EventContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 28
text = "路线事件"

[node name="DetailLabel" type="Label" parent="Content/ContentMargin/EventPanel/EventMargin/EventContent"]
layout_mode = 2
text = "选择一个结果。"
autowrap_mode = 2

[node name="ChoiceList" type="VBoxContainer" parent="Content/ContentMargin/EventPanel/EventMargin/EventContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TargetUnitSelector" type="OptionButton" parent="Content/ContentMargin/EventPanel/EventMargin/EventContent"]
layout_mode = 2

[node name="ExecuteButton" type="Button" parent="Content/ContentMargin/EventPanel/EventMargin/EventContent"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "执行确定的结果"

[node name="RunResultPanel" type="PanelContainer" parent="Content/ContentMargin" node_paths=PackedStringArray("title_label", "detail_label", "new_run_button")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("Style_panel")
script = ExtResource("8_result")
title_label = NodePath("ResultCenter/ResultContent/TitleLabel")
detail_label = NodePath("ResultCenter/ResultContent/DetailLabel")
new_run_button = NodePath("ResultCenter/ResultContent/NewRunButton")

[node name="ResultCenter" type="CenterContainer" parent="Content/ContentMargin/RunResultPanel"]
layout_mode = 2

[node name="ResultContent" type="VBoxContainer" parent="Content/ContentMargin/RunResultPanel/ResultCenter"]
custom_minimum_size = Vector2(560, 300)
layout_mode = 2
theme_override_constants/separation = 26

[node name="TitleLabel" type="Label" parent="Content/ContentMargin/RunResultPanel/ResultCenter/ResultContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 34
text = "远征结束"
horizontal_alignment = 1

[node name="DetailLabel" type="Label" parent="Content/ContentMargin/RunResultPanel/ResultCenter/ResultContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "本局已经结束。"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NewRunButton" type="Button" parent="Content/ContentMargin/RunResultPanel/ResultCenter/ResultContent"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "开始新远征"

[node name="FeedbackToast" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -72.0
offset_right = 280.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("Style_toast")

[node name="FeedbackLabel" type="Label" parent="FeedbackToast"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.78, 1)
text = "操作失败。"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="InventoryOverlay" type="ColorRect" parent="." node_paths=PackedStringArray("summary_label", "relic_label", "unit_selector", "art_selector", "slot_selector", "scroll_selector", "install_button", "uninstall_button", "upgrade_button", "forget_button", "discard_scroll_button", "close_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.015, 0.022, 0.84)
script = ExtResource("9_inventory")
summary_label = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/SummaryLabel")
relic_label = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/RelicLabel")
unit_selector = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/UnitSelector")
art_selector = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ArtSelector")
slot_selector = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/SlotSelector")
scroll_selector = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ScrollSelector")
install_button = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ArtButtonRow/InstallButton")
uninstall_button = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ArtButtonRow/UninstallButton")
upgrade_button = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ArtButtonRow/UpgradeButton")
forget_button = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ArtButtonRow/ForgetButton")
discard_scroll_button = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ScrollRow/DiscardScrollButton")
close_button = NodePath("OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/CloseButton")

[node name="OverlayCenter" type="CenterContainer" parent="InventoryOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayPanel" type="PanelContainer" parent="InventoryOverlay/OverlayCenter"]
custom_minimum_size = Vector2(700, 520)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_overlay")

[node name="OverlayMargin" type="MarginContainer" parent="InventoryOverlay/OverlayCenter/OverlayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 26

[node name="OverlayContent" type="VBoxContainer" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 25
text = "队伍与构筑"

[node name="SummaryLabel" type="Label" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent"]
layout_mode = 2
text = "队伍信息"

[node name="RelicLabel" type="Label" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent"]
layout_mode = 2
text = "遗物：无"
autowrap_mode = 2

[node name="UnitSelector" type="OptionButton" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent"]
layout_mode = 2

[node name="ArtSelector" type="OptionButton" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent"]
layout_mode = 2

[node name="SlotSelector" type="OptionButton" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent"]
layout_mode = 2

[node name="ArtButtonRow" type="HBoxContainer" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent"]
layout_mode = 2

[node name="InstallButton" type="Button" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ArtButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "安装"

[node name="UninstallButton" type="Button" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ArtButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "拆卸"

[node name="UpgradeButton" type="Button" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ArtButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "升级"

[node name="ForgetButton" type="Button" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ArtButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "遗忘"

[node name="ScrollRow" type="HBoxContainer" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent"]
layout_mode = 2

[node name="ScrollSelector" type="OptionButton" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ScrollRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiscardScrollButton" type="Button" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent/ScrollRow"]
layout_mode = 2
text = "丢弃一张卷轴"

[node name="CloseButton" type="Button" parent="InventoryOverlay/OverlayCenter/OverlayPanel/OverlayMargin/OverlayContent"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
text = "关闭"

[node name="SettingsOverlay" type="ColorRect" parent="." node_paths=PackedStringArray("fullscreen_check_box", "tooltip_check_box", "abandon_run_button", "close_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.015, 0.022, 0.84)
script = ExtResource("14_settings")
fullscreen_check_box = NodePath("SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent/FullscreenCheckBox")
tooltip_check_box = NodePath("SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent/TooltipCheckBox")
abandon_run_button = NodePath("SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent/AbandonRunButton")
close_button = NodePath("SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent/CloseButton")

[node name="SettingsCenter" type="CenterContainer" parent="SettingsOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPanel" type="PanelContainer" parent="SettingsOverlay/SettingsCenter"]
custom_minimum_size = Vector2(460, 330)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_overlay")

[node name="SettingsMargin" type="MarginContainer" parent="SettingsOverlay/SettingsCenter/SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 28

[node name="SettingsContent" type="VBoxContainer" parent="SettingsOverlay/SettingsCenter/SettingsPanel/SettingsMargin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="SettingsOverlay/SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 28
text = "设置"
horizontal_alignment = 1

[node name="FullscreenCheckBox" type="CheckBox" parent="SettingsOverlay/SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "全屏显示"

[node name="TooltipCheckBox" type="CheckBox" parent="SettingsOverlay/SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
button_pressed = true
text = "显示地图节点提示"

[node name="SettingsSpacer" type="Control" parent="SettingsOverlay/SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="AbandonRunButton" type="Button" parent="SettingsOverlay/SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "放弃本次远征"

[node name="CloseButton" type="Button" parent="SettingsOverlay/SettingsCenter/SettingsPanel/SettingsMargin/SettingsContent"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
text = "返回游戏"
